EXPO_PUBLIC_API_KEY=AIzaSyAw-06pUQSyTdd8i3T3-4QHQChfc9tE_qQ
EXPO_PUBLIC_AUTH_DOMAIN=horta-vertical-83e70.firebaseapp.com
EXPO_PUBLIC_DATABASE_URL=https://horta-vertical-83e70-default-rtdb.firebaseio.com
EXPO_PUBLIC_PROJECT_ID=horta-vertical-83e70
EXPO_PUBLIC_STORAGE_BUCKET=horta-vertical-83e70.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=365478941686
EXPO_PUBLIC_APP_ID=1:365478941686:web:0e0ba507b46516ae9cedd7
EXPO_PUBLIC_MEASUREMENT_ID=G-M31TXCQ1NM